lib.dynamicContent = COA
lib.dynamicContent {
   10 = LOAD_REGISTER
   10.colPos.cObject = TEXT
   10.colPos.cObject {
      field = colPos
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
         ifEmpty = 0
      }
   }
   20 = CONTENT
   20 {
      table = tt_content
      select {
         orderBy = sorting
         where = colPos={register:colPos}
         where.insertData = 1
      }
   }
   90 = RESTORE_REGISTER
}

#SETUP
page = PAGE
page.10 = FLUIDTEMPLATE
page.10 {
    templateName = Default
    layoutRootPaths.1 = EXT:sc_template/Resources/Private/Layouts/
    templateRootPaths.1 = EXT:sc_template/Resources/Private/Templates/
    partialRootPaths.1 = EXT:sc_template/Resources/Private/Partials/

    templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = pagelayout

            default = TEXT
            default.value = Default

            pagets__startseite = TEXT
            pagets__startseite.value = Startseite

            pagets__2spaltig = TEXT
            pagets__2spaltig.value = 2spaltig
        }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
         special = directory
         special.value = {$sctemplate_rootpageid}
         levels = 7
         entryLevel = 0
         as = menu
         expandAll = 1
         titleField = nav_title // title
         dataProcessing {
          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
              references.fieldName = media
            }
          }
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        20 {
           special = directory
           special.value = {$sctemplate_footermenu}
           levels = 7
           entryLevel = 0
           as = footermenu
           expandAll = 1
           titleField = nav_title // title
           dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
              10 {
                references.fieldName = media
              }
            }
        }
    }
}

#[globalVar = TSFE:page|layout = startseite]
#page.bodyTagAdd = class="startseite"
#[global]

page.shortcutIcon = typo3conf/ext/sc_template/Resources/Public/Icons/favicons/favicon.ico

page.headerData {
    1 = COA
    1 {
        10 = TEXT
        10 {
            value = {page:title}
            insertData = 1
            #ifEmpty = TEXT
            ifEmpty.value = x
            wrap =  Nerdwolf:&nbsp; |
        }
        wrap = <title>|</title>
    }
    5 = TEXT
    5.value = <meta name="viewport" content="width=device-width, initial-scale=1.0">
    10 = TEXT
    10.value = <link rel="apple-touch-icon" sizes="57x57" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-57x57.png">
    20 = TEXT
    20.value = <link rel="apple-touch-icon" sizes="60x60" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-60x60.png">
    30 = TEXT
    30.value = <link rel="apple-touch-icon" sizes="72x72" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-72x72.png">
    40 = TEXT
    40.value = <link rel="apple-touch-icon" sizes="76x76" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-76x76.png">
    50 = TEXT
    50.value = <link rel="apple-touch-icon" sizes="114x114" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-114x114.png">
    60 = TEXT
    60.value = <link rel="apple-touch-icon" sizes="120x120" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-120x120.png">
    70 = TEXT
    70.value = <link rel="apple-touch-icon" sizes="144x144" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-144x144.png">
    80 = TEXT
    80.value = <link rel="apple-touch-icon" sizes="152x152" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-152x152.png">
    90 = TEXT
    90.value = <link rel="apple-touch-icon" sizes="180x180" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/apple-icon-180x180.png">
    100 = TEXT
    100.value = <link rel="icon" type="image/png" sizes="192x192"  href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/android-icon-192x192.png">
    110 = TEXT
    110.value = <link rel="icon" type="image/png" sizes="32x32" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/favicon-32x32.png">
    120 = TEXT
    120.value = <link rel="icon" type="image/png" sizes="96x96" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/favicon-96x96.png">
    130 = TEXT
    130.value = <link rel="icon" type="image/png" sizes="16x16" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/favicon-16x16.png">
    140 = TEXT
    140.value = <link rel="manifest" href="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/manifest.json">
    150 = TEXT
    150.value = <meta name="msapplication-TileColor" content="#ffffff">
    160 = TEXT
    160.value = <meta name="msapplication-TileImage" content="typo3conf/ext/sc_template/Resources/Public/Icons/favicons/ms-icon-144x144.png">
    170 = TEXT
    170.value = <meta name="theme-color" content="#ffffff">

    180 = TEXT
    180.value = <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    190 = TEXT
    190.value = <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    #necessary for menu icon dropdown and responsive icon
    200 = TEXT
    200.value = <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
}


page.includeCSSLibs {
    materialize = https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css
    materialize.external = 1
}

page.includeCSS {
    maincss = EXT:sc_template/Resources/Public/Css/style.css
}

page.includeJSFooterlibs {
    #jQuery = https://code.jquery.com/jquery-3.4.1.slim.min.j
    #jQuery.external = 1
    materialize = https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js
    materialize.external = 1
}

page.includeJSFooter {
    navigation = EXT:sc_template/Resources/Public/JavaScript/navigation.js
}

# Localization:
#default-Konfiguration
config.sys_language_uid = 0
config.language = de
config.locale_all = de_DE
config.htmlTag_langKey = de

config.contentObjectExceptionHandler = 0

config.noPageTitle = 2


#FluidStyledContent Changes
lib.contentElement {
   templateRootPaths {
      200 = EXT:sc_template/Resources/Private/Templates/Fluid/
   }
   partialRootPaths {
      200 = EXT:sc_template/Resources/Private/Partials/Fluid/
   }
   layoutRootPaths {
      200 = EXT:sc_template/Resources/Private/Layouts/Fluid/
   }
}